<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>10 Minutos Al Día</title>

    <style type="text/css">
      .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 15px;
        padding: 3px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        color: white;
        text-shadow: 1px 1px 4px #000;
        background-image: url("assets/img/money4.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-position: top;
        background-size: cover;
        /*background-attachment: fixed;*/
        background-blend-mode: darken;
      }

      span {
        color: #40FD00;
        /*color: #1D2B59;*/
        text-shadow: 1px 1px 4px #000; 
        
      }

      h3 {
        font-size: 25px;
      }

      h4 {
        color: #ADADAD;
        font-size: 16px;
      }

      .footer p{
        font-weight: 100;
        font-size: 7px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
        max-width: 500px;
        padding-top: 200px;
      }

      .texto-branco{
        color: #B6B6A5;
      }

      .texto-branco-div {
        text-align: center;
      }

      .som{
        width: 100%;
      }
    </style>

     <script id="hotmart_launcher_script">
      (function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
      (l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
      e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
      })(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

      hot('account','db9f355e-94d9-3c64-bab0-9b3c048cb2e5');
    </script>
    
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1803142566735357');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1803142566735357&ev=PageView&noscript=1"
        /></noscript> 
    
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1159568518261237');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1159568518261237&ev=PageView&noscript=1"
        /></noscript>  

  </head>
  <body>  

    
    
      <div class="faixa">
        <p><span class="number" id="iD1">602</span> Personas viendo ahora...</p>
      </div>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
          
            <!-- Headline 
            <h3 class="my-4"><b>Esta plataforma secreta fue revelada en la mayor feria tecnológica realizada en Estados Unidos. A través de ella una de las empresas más grandes del mundo comparte tus ganancias y <span>PAGA 200 DÓLARES TODOS LOS DÍAS EN TAN SOLO 10 MINUTOS</span><br></h3>
            -->

            <!-- HL em IMG 
            <img style="width: 100%" src="assets/img/hl-2.png">-->
        
            <!-- VSL -->
            <div id="vid_63e02ce0036083000a0a7175" style=" border-radius: 10px; position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63e02ce0036083000a0a7175" src="https://images.converteai.net/9c488a32-7728-4744-85aa-9cc11f30b568/players/63e02ce0036083000a0a7175/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63e02ce0036083000a0a7175" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63e02ce0036083000a0a7175">var s=document.createElement("script");s.src="https://scripts.converteai.net/9c488a32-7728-4744-85aa-9cc11f30b568/players/63e02ce0036083000a0a7175/player.js",s.async=!0,document.head.appendChild(s);</script>
            
            <img class="som" src="assets/img/som.png">

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/U71148028V?checkoutMode=10" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">DECIDÍ VIVIR UNA VIDA ILIMITADA</span>
                <span class="span-btn2">(Atención: Plazas limitadas)</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </header>
    
    <footer>
      <div class="footer">
        <p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.  Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
      </div>
            <!-- Termos de Uso e Política de Privacidade -->
            <div class="texto-branco-div mt-4"><a href="termos.html" class="texto-branco">Terminos de Uso</a> | <a href="privacidade.html" class="texto-branco">Políticas de Privacidad</a></div>
      <p style="text-align: center; color: #B6B6A5; font-weight: bold; font-size: 14px; margin-top: 5px;">Copyright 2022 © | F.K. Corporation ©</p>

      <script>
      let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com"];

      function getParams() {
          let t = "",
              e = window.top.location.href,
              r = new URL(e);
          if (null != r) {
              let a = r.searchParams.get("utm_source"),
                  n = r.searchParams.get("utm_medium"),
                  o = r.searchParams.get("utm_campaign"),
                  m = r.searchParams.get("utm_term"),
                  c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
          }
          return t
      }! function() {
          var t = new URLSearchParams(window.location.search);
          t.toString() && document.querySelectorAll("a").forEach(function(e) {
              for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
          })
      }();
      </script>
    </footer>
    <script type="text/javascript">
    //Pessoas assistindo nesse momento
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function MudarPessoas(){
      const result = getRandomInt(612, 649);
        //console.log(result); 
        const Element = document.getElementById("iD1").innerHTML = result;
    };
    setInterval(MudarPessoas, 6000);


    setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1167000); 
    </script>


    
  </body>
</html>
